@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family: 'Baloo 2';
}

.background {
  background-color: #f3f6f4;
  padding: 50px 0;
} 

.container {
  max-width: 90%;
  margin: auto;
}

.d_flex {
  display: flex;
  justify-content: space-between;
}

.c_flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.f_flex {
  display: flex;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

.RText {
  text-align: right;
}

input, button {
  border: none;
  outline: none;
  background-color: none;
}

.row {
  width: 50%;
}

.icon-circle {
  width: 40px;
  height: 40px;
  line-height: 40px;
  background-color: #f3f6f4;
  text-align: center;
  margin-left: 20px;
  border-radius: 50%;
  border: 2px solid #fd9500;
}

.boxShadow {
  box-shadow: rgb(43 52 69 / 10%) 0 4px 16px;
}

/*--------categories-------- */
.contentWidth{
  width: 77%;
}

.categories {
  width: 23%;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 16px;
  height: 420px;
  padding: 15px 0;
  border-radius: 5px;
  margin-top: 5px;
  background-color: #f3f6f4;
}
.categories img {
  width: 30px;
  height: 30px;
  margin-top: 5px;
  object-fit: contain;
}
.categories span {
  font-size: 16px;
  font-weight: bold;
  margin: 10px 10px;
}
.categories .box {
  transition: 0.5s;
  padding: 0 20px;
}
.categories .box:hover {
  background-color: #ffcc88;
  cursor: pointer;
  border-radius: 8px;
}
/*--------categories-------- */

.top {
  margin-top: 40px;
}
.mtop {
  margin-top: 40px;
}
.heading  i {
  color: #fd9500;
  margin: 10px;
}
.discount {
  position: absolute;
  top: -20px;
  left: -20px;
  background: #fd9500;
  padding: 3px 10px;
  font-size: 15px;
  border-radius: 50px;
  color: #fff;
  margin: 10px;
}

/* ------product------- */
.product {
  background-color: #fff;
  padding: 20px;
  position: relative;
  border-radius: 10px;
  box-shadow: rgb(3 0 71 / 9%)0 1px 3px;
  margin: 10px;
  border: 2px solid #fd9500;
}
.product h3 {
  font-size: 18px;
  font-weight: bold;
}
.product .rate i {
  color: #ffcd4e;
  margin: 5px 5px 5px 0;
}
.product .price {
  display: flex;
  justify-content: space-between;
  color: #fd9500;
  font-size: 20px;
}
.product button{
  background: none;
  color: #e94560;
  font-size: 20px;
  border: 1px solid rgb(3 0 71 / 9%);
  width: 35px;
  height: 35px;
  border-radius: 5px;
  transition: 0.5s;
}
.product button:hover {
  background-color: #ffcc88;
  color: #fff;
  cursor: pointer;
}
.product-like {
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
  margin: 10px;
  transition: 0.5s;
}
.product-like label {
  background-color: #fd9500;
  padding: 1px 10px;
  font-size: 13px;
  color: #fff;
  border-radius: 50px;
}
.product-like i{
  font-size: 20px;
  margin: 10px 3px;
}
.product:hover .product-like {
  opacity: 1;
  cursor: pointer;
}
/* ------product------- */

/*-------control-btn------- */
.control-btn .next, .control-btn .prev {
  position: absolute;
  background: #f3f6f4;
  top: 45%;
  width: 50px;
  height: 50px;
  font-size: 30px;
  line-height: 50px;
  border-radius: 50%;
  color:#fd9500;
  transition: 0.5s;
}
.control-btn .next {
  left: -40px;
}
.control-btn .prev {
  right: -40px;
}

.control-btn .next i, .control-btn .prev i{
  transition: 0.5s;
  color: #fd9500;
}
.control-btn .next i:hover, .control-btn .prev i:hover {
  cursor: pointer;
  color: #ffcd4e;
}
/*-------control-btn------- */

/*-------heading---------- */
.heading .heading-left i {
  font-size: 25px;
}
.heading .heading-left h2 {
  font-size: 22px;
  margin: 5px;
}
.heading .heading-right , .heading .heading-right i {
  text-align: right;
  color: #fd9500;
}
.topCate .heading {
  margin-top: -60px;
  background: #fff ;
}

/*-------heading---------- */
.newarrival .heading {
  margin-top: -50px;
}
.newarrival .heading-right span {
  font-size: 17px;
  font-weight: 200;
}
/*-------grid----------- */
.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 30px;
}
.grid2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
/*-------grid----------- */